path.variable.kotlin_bundled=/usr/local/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/chevy/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false